<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class posts extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        DB::table('posts')->insert([
            [
                'title' => 'Запретный город',
                'city' => 'Пекин',
                'content' => 'Экскурсия по Запретному городу в Пекине — это увлекательное путешествие во времени, позволяющее вам окунуться в историю китайской империи.',
                'image' => 'img/image.jpg',
            ],
            [
                'title' => 'Запретный город',
                'city' => 'Пекин',
                'content' => 'Экскурсия по Запретному городу в Пекине — это увлекательное путешествие во времени, позволяющее вам окунуться в историю китайской империи.',
                'image' => 'img/image.jpg',
            ],
            [
                'title' => 'Запретный город',
                'city' => 'Пекин',
                'content' => 'Экскурсия по Запретному городу в Пекине — это увлекательное путешествие во времени, позволяющее вам окунуться в историю китайской империи.',
                'image' => 'img/image.jpg',
            ],
            [
                'title' => 'Запретный город',
                'city' => 'Пекин',
                'content' => 'Экскурсия по Запретному городу в Пекине — это увлекательное путешествие во времени, позволяющее вам окунуться в историю китайской империи.',
                'image' => 'img/image.jpg',
            ],
            
        ]);
    }
}
